# Pillar

./: Pillar.sln
Pillar/: Pillar.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Pillar/ClientApp/app/: app.component.js  app.component.js.map  app.component.ts  contact.js  contact.js.map  contact.ts  customer.js  customer.js.map  customer.ts  data.service.js  data.service.js.map  data.service.ts  sourcemodel.js  sourcemodel.js.map  sourcemodel.ts
Pillar/Controllers/: CustomersController.cs
Pillar/Models/: ApplicationContext.cs  Contact.cs  Customer.cs  SourceModel.cs
Pillar/Properties/: launchSettings.json
